spring.datasource.url=jdbc:mysql://127.0.0.1/bs?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.com.example.demo.mapper=DEBUG
server.port=8080